<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p {
            background: red;
            &::after {
                content: '';
                display: block;
                clear: both;
            }
        }
        .pc {
            width: 100px;
            height: 100px;
            margin: 10px;
            background:palegreen;
        }
        .a,.b {
            float: left;
            width: 100px;
            height: 100px;
            margin: 10px;
            background: yellow;
        }
    </style>
    <style>
        .float-box {
          float: left;
          width: 100px;
          height: 100px;
          background: red;
        }
      
        .bfc-box {
          overflow: hidden; /* 触发 BFC */
          background: green;
          height: 100px;
        }
      </style>
      
      
      
      
      
</head>
<body>
    <div class="float-box">sdf</div>
      <div class="bfc-box">触发 BFC，避开浮动元素</div>
</body>
</html>