<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div></div>
</body>
<style>
    div {
        width: 100%;
        height: 200px;
        clip-path: polygon(
    
    6px 0, calc(100% - 6px) 0,
    
    100% 6px, 100% calc(100% - 6px),
    
    calc(100% - 6px) 100%, 6px 100%,
    
    0 calc(100% - 6px),0 6px);
    
    background:linear-gradient(-45deg,#289eef 4px, #0c4e81 0) bottom right,
    
                linear-gradient(45deg,#289eef 4px, #0c4e81 0) bottom left,
    
                  linear-gradient(135deg,#289eef 4px, #0c4e81 0) top left,
    
                  linear-gradient(-135deg,#289eef 4px,#0c4e81 0) top right;
    
        background-size: 50% 51%;
    
        /* background-repeat: no-repeat; */
    
    border: solid 1px #289eef;
    }
</style>
</html>