<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>刮奖</title>
    <style>
        .content {
            width: 270px;
            height: 90px;
            position: absolute;
            z-index: 9;
            text-align: center;
            line-height: 90px;
            font-size: 30px;
            font-weight: bold;
            color: rgb(158, 66, 245);
            user-select: none;
        }
        .canvasImg {
            width: 270px;
            height: 90px;
            position: absolute;
            top: -100px;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="content">A123456</div>
    <img id="canvasImg" class="canvasImg" src="./76.png" />
    <script>
        function init () {
            const canvas = document.createElement('canvas');
            document.body.append(canvas);
            canvas.width = 270;
            canvas.height = 90;
            const ctx = canvas.getContext('2d');
    
            // 填充图片到画布
            // let pat = ctx.createPattern(document.getElementById('canvasImg'),'no-repeat')
            ctx.rect(0,0,270,90);
            ctx.fillStyle = 'gray';
            ctx.fill();
            canvas.onmousedown = () => {
                canvas.onmousemove = (e) => {
                    ctx.beginPath();
                    ctx.globalCompositeOperation = 'destination-out'; // 填充成透明
                    ctx.arc(e.clientX,e.clientY,15,0,2*Math.PI);
                    ctx.fill();
                    ctx.closePath();
                    console.log(getFilledPercentage())
                }
            }
            canvas.onmouseup = () => {
                canvas.onmousemove = () => {}
            }
            // 计算已经刮过的区域占整个区域的百分比
            function getFilledPercentage() {
               let imgData = ctx.getImageData(0, 0, canvas.width, canvas.height);
               // imgData.data是个数组，存储着指定区域每个像素点的信息，数组中4个元素表示一个像素点的rgba值
               let pixels = imgData.data;
               let transPixels = [];
               for(let i = 0; i < pixels.length; i += 4) {
                   // 严格上来说，判断像素点是否透明需要判断该像素点的a值是否等于0，
                   // 为了提高计算效率，这儿设置当a值小于128，也就是半透明状态时就可以了
                   if(pixels[i + 3] < 128) {
                       transPixels.push(pixels[i + 3]);
                   }
               }
   //            console.log(transPixels.length,pixels.length);
               return(transPixels.length / (pixels.length / 4) * 100).toFixed(2) + '%'
           }
        }
        document.getElementById('canvasImg').onload = () => {
            init();
        }
    </script>
</body>
<style>
    canvas {
        position: absolute;
        z-index: 10;
    }
</style>
</html>